# Mul-agent

./: .gitignore  CLAUDE.md  V2.md  V22V1.md  planV1.md  pom.xml  projectV1.md  project_rules.md  task.md
backend/: .dockerignore  pom.xml
backend/data/: competitor_agent.lock.db
backend/src/main/java/cn/bugstack/competitoragent/: CompetitorAgentApplication.java
backend/src/main/java/cn/bugstack/competitoragent/agent/: Agent.java  AgentContext.java  AgentResult.java  BaseAgent.java
backend/src/main/java/cn/bugstack/competitoragent/collection/: ApiDataCollectionExecutor.java  CollectionAuditSnapshot.java  CollectionExecutionCoordinator.java  CollectionExecutionProperties.java  CollectionExecutionReport.java  CollectionExecutionResult.java  CollectionExecutionStats.java  CollectionExecutor.java  CollectionExecutorRegistry.java  CollectionFailureKind.java  CollectionReplayTimelineItem.java  CollectionTaskPackage.java  CollectionTaskPackageBuilder.java  GithubApiCollectionExecutor.java  InternalLinkDiscoveryProperties.java  InternalLinkDiscoveryService.java  RssFeedCollectionExecutor.java  StructuredContentBlock.java  TavilyPrefetchedContentBlockClassifier.java  TavilyPrefetchedExecutor.java  WebPageCollectionExecutor.java  WebPageCollectionProperties.java  WebPageRenderHint.java
backend/src/main/java/cn/bugstack/competitoragent/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResultCode.java  TraceFilter.java  TraceIdHolder.java
backend/src/main/java/cn/bugstack/competitoragent/config/: AiProviderProperties.java  AsyncConfig.java  CollectorProperties.java  Knife4jConfig.java  MetricsConfiguration.java  PlaywrightBrowserManager.java  PlaywrightConfig.java  PlaywrightRuntimeFactory.java  RedisConfig.java  RocketMqConfig.java  RocketMqProperties.java  TomcatWorkDirectoryConfig.java  WebConfig.java
backend/src/main/java/cn/bugstack/competitoragent/connector/: ConnectorDefinition.java  ConnectorSyncService.java
backend/src/main/java/cn/bugstack/competitoragent/context/: AgentContextAssembler.java  TaskRagContextBundle.java  TaskRagContextSummaryFormatter.java  TaskRagQueryBuilder.java
backend/src/main/java/cn/bugstack/competitoragent/controller/: AgentLogController.java  ConversationController.java  DeliveryController.java  GovernanceController.java  KnowledgeController.java  ReportController.java  SchemaController.java  TaskController.java  TaskEventStreamController.java  TaskReplayController.java
backend/src/main/java/cn/bugstack/competitoragent/conversation/: ClarificationOrchestrator.java  ConversationMode.java  ConversationOrchestrationDecisionQueryService.java  ConversationOrchestrationDecisionView.java  ConversationSafetyPolicy.java  ConversationService.java  FormDraftBuilder.java  IntentRecognitionService.java  ModeRouter.java  TaskActionTranslator.java
backend/src/main/java/cn/bugstack/competitoragent/event/: TaskEventCursor.java  TaskEventPublisher.java  TaskEventReplayService.java  TaskEventType.java  TaskSseHub.java  TaskStreamEvent.java
backend/src/main/java/cn/bugstack/competitoragent/extractor/: ExtractSharedNodeOutputProjector.java  ExtractSharedOutputSanitizer.java  ExtractSharedProjection.java
backend/src/main/java/cn/bugstack/competitoragent/governance/: ConnectorRuntimeRegistry.java  GovernanceBlockException.java  GovernanceDefaults.java  GovernanceRuntimeSummaryService.java  OrganizationQuotaPolicy.java  QuotaDecision.java
backend/src/main/java/cn/bugstack/competitoragent/knowledge/: KnowledgeDocumentQueryService.java  KnowledgeDomainService.java  KnowledgeIngestionService.java  TaskKnowledgeSnapshotResolver.java
backend/src/main/java/cn/bugstack/competitoragent/llm/: AIAuditLogger.java  AiCapability.java  BudgetGuard.java  CircuitBreakerPolicy.java  EmbeddingClient.java  LlmClient.java  LlmException.java  MockLlmClient.java  ModelGateway.java  ModelInvocationContextHolder.java  ModelProvider.java  OpenAiCompatibleClient.java  PromptTemplateService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_task_workflow_event_table.sql  V11__add_task_node_async_runtime_columns.sql  V12__create_task_plan_and_dynamic_graph_columns.sql  V13__create_task_rag_tables.sql  V14__create_memory_snapshot_table.sql  V15__create_conversation_and_form_draft_tables.sql  V16__create_ai_call_audit_table.sql  V17__create_knowledge_domain_and_connector_tables.sql  V18__add_retrieval_scope_columns.sql  V19__create_memory_reuse_record_table.sql  V1__init_schema.sql  V20__add_memory_version_and_invalidation_columns.sql  V21__extend_conversation_decision_tables.sql  V22__create_recovery_checkpoint_table.sql  V23__create_organization_quota_tables.sql  V24__extend_ai_call_audit_record_table.sql  V25__create_report_export_record_table.sql  V26__add_task_quota_reserved_flag.sql  V27__add_task_memory_boundary_columns_to_competitor_knowledge.sql  V28__add_report_writer_evidence_snapshot_columns.sql  V29__refine_preset_analysis_templates.sql  V2__seed_preset_schemas.sql  V30__expand_evidence_source_discovery_reason.sql  V3__add_retry_columns.sql  V4__add_task_node_workflow_columns.sql  V5__add_task_node_trace_fields.sql  V6__add_knowledge_traceability_columns.sql  V7__expand_evidence_id_length.sql  V8__add_evidence_source_metadata_columns.sql  V9__add_task_node_intervention_columns.sql
backend/src/main/resources/prompts/: analyzer.txt  conversation-agent.txt  intent-router.txt  search-queries.yml  task-action-translator.txt  task-rag-context.txt
backend/src/test/java/cn/bugstack/competitoragent/: CompetitorAgentApplicationTest.java
backend/src/test/resources/: application-phase4-integration.yml  application-phase5-integration.yml  phase5-integration-scenarios.md
backend/src/test/resources/compose/: rocketmq-compose.yml
backend/src/test/resources/task66/: field-first-capability-intro-request.json  field-first-standard-bilibili-shallow-request.json
backend/src/test/resources/tavily/: noise-search-page-response.json  official-docs-response.json  recommendation-algorithm-response.json
(+1861 files in other folders)
